<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presea STEM - Mantenimiento</title>
    <link rel="stylesheet" href="../styles/maintenace.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>Presea STEM</h1>
        </div>
        <div class="logout">
            <a href="signin.html">
                <img src="../images/logout.png" alt="Salir" />
            </a>
        </div>
    </div>
    <div class="container">
        <div class="menu">
            <ul class="menu-list">
                <li><a href="./main.html">Gestión de Usuarios</a></li>
                <li><a href="./rubric.html">Rúbricas</a></li>
                <li><a href="./summons.html">Convocatorias</a></li>
                <li><a href="./reports.html">Reportes</a></li>
                <li><a href="./admin.html">Administración</a></li>
                <li><a href="./maintenance.html">Mantenimiento</a></li>
            </ul>
        </div>
        <div class="opcionAdmin">
            <h2>Mantenimiento pagina web</h2>
            <ul>
                <li><a href="../interfaces/cruds/page.html">Página Principal</a></li>
                <li><a href="../interfaces/cruds/gallery.html">Galería</a></li>
                <li><a href="./cruds/notices.html">Noticias</a></li>
                <li><a href="./cruds/winners.html">Ganadores</a></li>
                <li><a href="./summons.html">Convocatorias</a></li>
            </ul>
        </div>
    </div>
</body>
</html>